{
	"refundDetail":"退货详情",
	"fastRefundSuccessful":"极速退款成功",
	"refundInfo":"由于你的信誉良好,已享受极速退款服务,退款即刻到账",
	"refundType": "退款方式",
	"refundMoney": "退款金额",
	"refundCause": "退款原因",
	"reasonRefusal": "拒绝原因",
	"refundNo": "退款编号",
	"createTime": "申请时间",
	"createExplain": "退款说明",
	"record": "协商记录",
	"check": "查看",
	"refundApply":"取消退款",
	"cancelRefundContent": "撤销之后本次申请将会关闭,如后续仍有问题可再次发起申请。",
	"index": "首页"
}